#pragma kernel Update
#pragma kernel Postprocess

#define PI 3.141592

int width;
int height;
uint numAgents;
float moveSpeed;
float deltaTime;
float gameTime;

float sensorLength;
float sensorAngleSpacing;
float turnSpeed;
float trailWeight;
float idleSpeed;
float attractedSpeedMultiplier;

RWTexture2D<float4> WaterAttractionMap;
float waterAttractionStrength;

Texture2D<float> HazardMap;
float spawnCenterX;
float spawnCenterY;
float spawnRadius;

float hazardAvoidanceStrength; 
float4 decayColor;           
float hazardCorrosionRate; 
float hazardTrailDampen;       

float4 slimeColor;

struct Agent {
    float2 pos;
    float angle;
    float4 type;
};

RWTexture2D<float4> TrailMap;
RWStructuredBuffer<Agent> agents;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float randomValue(uint seed)
{
    return hash(seed) / 4294967295.0;
}

float sense(Agent agent, float angle)
{
    float2 sensorDir = float2(cos(agent.angle + angle), sin(agent.angle + angle));
    float2 sensorPos = agent.pos + sensorDir * sensorLength;

    float sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(sensorPos) + int2(ox, oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
            {
                sum += length(TrailMap[pos].rgb);
            }
        }
    }
    return sum;
}


float senseHazard(Agent agent, float angle)
{
    float2 sensorDir = float2(cos(agent.angle + angle), sin(agent.angle + angle));
    float2 sensorPos = agent.pos + sensorDir * sensorLength;

    float sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(sensorPos) + int2(ox, oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
            {
                sum += HazardMap[pos];
            }
        }
    }
    return sum;
}

[numthreads(16, 1, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    uint seed = uint(agent.pos.y * width + agent.pos.x) + id.x + uint(gameTime * 1000);
    float random01 = randomValue(seed);

    // Calculate sensor positions
    float2 fwdDir = float2(cos(agent.angle), sin(agent.angle));
    float2 leftDir = float2(cos(agent.angle + sensorAngleSpacing), sin(agent.angle + sensorAngleSpacing));
    float2 rightDir = float2(cos(agent.angle - sensorAngleSpacing), sin(agent.angle - sensorAngleSpacing));

    int2 fwdPos = int2(clamp(agent.pos + fwdDir * sensorLength, float2(0,0), float2(width-1, height-1)));
    int2 leftPos = int2(clamp(agent.pos + leftDir * sensorLength, float2(0,0), float2(width-1, height-1)));
    int2 rightPos = int2(clamp(agent.pos + rightDir * sensorLength, float2(0,0), float2(width-1, height-1)));

    //Channel g is for attraction, channel r is for repulsion
    float3 waterValues = float3(
        WaterAttractionMap[fwdPos].g,
        WaterAttractionMap[leftPos].g,
        WaterAttractionMap[rightPos].g
    );

    int2 currentPos = int2(clamp(agent.pos, float2(0,0), float2(width-1, height-1)));
    float currentFear = WaterAttractionMap[currentPos].r; 
    
    float totalFwd, totalLeft, totalRight;
    float speed = idleSpeed;
    float attractionLevel = 0; // For trail depositing later

    //currentFear is a measure of how much repulsion strength the light has at the slime molds position
    if (currentFear > 0.1)
    {
        //Move away from areas of high repulsion and towards areas of low repulsion
        totalFwd = 1.0 - WaterAttractionMap[fwdPos].r;
        totalLeft = 1.0 - WaterAttractionMap[leftPos].r;
        totalRight = 1.0 - WaterAttractionMap[rightPos].r;

        speed = moveSpeed * attractedSpeedMultiplier;
    }
    else
    {
        //If not in fear of light, sense normal water attraction
        float trailFwd = sense(agent, 0);
        float trailLeft = sense(agent, sensorAngleSpacing);
        float trailRight = sense(agent, -sensorAngleSpacing);

        // Calculate water influence using the strength
        float waterFwd = waterValues.x * waterAttractionStrength;
        float waterLeft = waterValues.y * waterAttractionStrength;
        float waterRight = waterValues.z * waterAttractionStrength;

        // Combine for turning logic
        totalFwd = waterFwd + (trailFwd * trailWeight);
        totalLeft = waterLeft + (trailLeft * trailWeight);
        totalRight = waterRight + (trailRight * trailWeight);

        //Speed
        float maxWaterSensed = max(waterFwd, max(waterLeft, waterRight));
        float maxTrailSensed = trailFwd * trailWeight;
        
        if (maxWaterSensed > 0.01) {
            // Speed up when near water
            speed = moveSpeed * attractedSpeedMultiplier;
        } else if (maxTrailSensed > 0.01) {
            // Move normal speed on trails
            speed = moveSpeed;
        } else {
            // Truly nothing around
            speed = idleSpeed;
        }

    float hazFwd = senseHazard(agent, 0);
    float hazLeft = senseHazard(agent, sensorAngleSpacing);
    float hazRight = senseHazard(agent, -sensorAngleSpacing);

    float totalFwd = waterFwd * waterAttractionStrength + trailFwd * trailWeight - hazFwd * hazardAvoidanceStrength;
    float totalLeft = waterLeft * waterAttractionStrength + trailLeft * trailWeight - hazLeft * hazardAvoidanceStrength;
    float totalRight = waterRight * waterAttractionStrength + trailRight * trailWeight - hazRight * hazardAvoidanceStrength;

    //Turning
    float turnAmount = turnSpeed * deltaTime;
    float randomTurn = (random01 - 0.5) * turnAmount * 0.5;

    if (totalFwd >= totalLeft && totalFwd >= totalRight)
    {
        agents[id.x].angle += randomTurn * 0.3;
    } else if (totalLeft > totalRight) {
        agents[id.x].angle += turnAmount + randomTurn;
    } else {
        agents[id.x].angle -= turnAmount + randomTurn;
    }

    // Speed: idle when no attraction, fast when sensing water/trails
    float maxWater = max(max(waterFwd, waterLeft), waterRight);
    float attractionLevel = saturate(maxWater * waterAttractionStrength * 0.5);

    float maxHazard = max(max(hazFwd, hazLeft), hazRight) / 9.0; 
    float hazardSlowdown = saturate(1.0 - maxHazard * 0.7);

    float speed = lerp(idleSpeed, moveSpeed * attractedSpeedMultiplier, attractionLevel) * hazardSlowdown;

    // Movement
    float2 dir = float2(cos(agents[id.x].angle), sin(agents[id.x].angle));
    float2 newPos = agent.pos + dir * speed * deltaTime;

    bool hitLeft = newPos.x < 0;
    bool hitRight = newPos.x >= width;
    bool hitBottom = newPos.y < 0;
    bool hitTop = newPos.y >= height;

    if (hitLeft || hitRight || hitBottom || hitTop)
    {
        newPos.x = clamp(newPos.x, 0, width - 1);
        newPos.y = clamp(newPos.y, 0, height - 1);

        bool hasWaterAtEdge = maxWater > 0.01;

        if (hasWaterAtEdge)
        {
            float random02 = randomValue(seed + 7919u);
            if (hitTop || hitBottom)
            {
                agents[id.x].angle = (random01 > 0.5) ? 0.0 : PI;
            }
            else
            {
                agents[id.x].angle = (random01 > 0.5) ? PI * 0.5 : -PI * 0.5;
            }
            agents[id.x].angle += (random02 - 0.5) * 0.8;
        }
        else
        {
            agents[id.x].angle += PI + (random01 - 0.5) * 0.5;
        }
    }

    agents[id.x].pos = newPos;


    int2 hazardPos = int2(clamp(newPos, float2(0,0), float2(width-1, height-1)));
    float hazard = HazardMap[hazardPos];

    if (hazard >= 0.5)
    {

        int2 deathPos = int2(newPos.x, newPos.y);
        for (int oy = -1; oy <= 1; oy++)
        {
            for (int ox = -1; ox <= 1; ox++)
            {
                int2 clearPos = deathPos + int2(ox, oy);
                if (clearPos.x >= 0 && clearPos.x < width && clearPos.y >= 0 && clearPos.y < height)
                {

                    if (HazardMap[clearPos] > 0.3)
                    {
                        float4 existing = TrailMap[clearPos];
                        float br = length(existing.rgb);
                        if (br > 0.01)
                        {
                            TrailMap[clearPos] = lerp(existing, decayColor * br * 0.5, 0.6);
                        }
                    }
                }
            }
        }

        TrailMap[deathPos] = decayColor * 0.2;

        uint respawnSeed = hash(seed + 31337u);
        float respawnAngle = randomValue(respawnSeed) * 2.0 * PI;
        float respawnDist = randomValue(hash(respawnSeed + 1u)) * spawnRadius;

        float2 respawnPos = float2(
            clamp(spawnCenterX + cos(respawnAngle) * respawnDist, 1, width - 2),
            clamp(spawnCenterY + sin(respawnAngle) * respawnDist, 1, height - 2)
        );

        int2 respawnCheck = int2(respawnPos);
        if (HazardMap[respawnCheck] < 0.5)
        {
            agents[id.x].pos = respawnPos;
            agents[id.x].angle = randomValue(hash(respawnSeed + 2u)) * 2.0 * PI;
        }
        else
        {
            agents[id.x].pos = newPos;
        }
        return; 
    }

    if (hazard > 0.1)
    {
        float decayFactor = saturate((hazard - 0.1) / 0.4); 
        float dampened = 1.0 - decayFactor * hazardTrailDampen;

        float trailStrength = (1.0 + attractionLevel * 2.0) * dampened;

        float4 depositColor = lerp(slimeColor, decayColor, decayFactor * 0.6);
        TrailMap[int2(newPos.x, newPos.y)] = depositColor * trailStrength;

        float jitter = (randomValue(seed + 4231u) - 0.5) * decayFactor * 2.0;
        agents[id.x].angle += jitter;
        return;
    }

    float trailStrength = 1.0 + attractionLevel * 2.0;
    TrailMap[int2(newPos.x, newPos.y)] = slimeColor * trailStrength;
}

RWTexture2D<float4> TrailMapProcessed;
float evaporateSpeed;
float diffuseSpeed;

[numthreads(8, 8, 1)]
void Postprocess(uint3 id : SV_DispatchThreadID)
{
    float4 original = TrailMap[id.xy];

    float4 sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(id.x + ox, id.y + oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
                sum += TrailMap[pos];
        }
    }
    float4 blurred = sum / 9.0;

    float4 diffused = lerp(original, blurred, diffuseSpeed * deltaTime);

    float hazard = HazardMap[id.xy];

    if (hazard > 0.05)
    {
        float brightness = length(diffused.rgb);

        if (hazard >= 0.5)
        {

            if (brightness > 0.01)
            {
                diffused = lerp(diffused, decayColor * brightness, 0.4);

                diffused *= saturate(1.0 - hazardCorrosionRate * deltaTime);
            }
        }
        else
        {

            float decayIntensity = (hazard - 0.05) / 0.45; 

            if (brightness > 0.01)
            {

                float colorBlend = decayIntensity * 0.15;
                diffused = lerp(diffused, decayColor * brightness, colorBlend);
            }

            float extraEvaporate = decayIntensity * hazardCorrosionRate * 0.3;
            diffused = max(0, diffused - extraEvaporate * deltaTime);
        }
    }

    float4 evaporated = max(0, diffused - evaporateSpeed * deltaTime);
    TrailMapProcessed[id.xy] = evaporated;
}
