#pragma kernel Update
#pragma kernel Postprocess

#define PI 3.141592

int width;
int height;
uint numAgents;
float moveSpeed;
float deltaTime;
float gameTime;

float sensorLength;
float sensorAngleSpacing;
float turnSpeed;
float trailWeight;
float idleSpeed;
float attractedSpeedMultiplier;

RWTexture2D<float4> WaterAttractionMap;
float waterAttractionStrength;


Texture2D<float> HazardMap;
float spawnCenterX;
float spawnCenterY;
float spawnRadius;

float hazardAvoidanceStrength;
float4 decayColor;
float hazardCorrosionRate;
float hazardTrailDampen;

float4 slimeColor;

float pulseAmplitude;
float pulseMinFreq;
float pulseMaxFreq;
float pulseWaveScale;

float entropyScale;
float entropySpeed;
float entropyStrength;

struct Agent {
    float2 pos;
    float angle;
    float4 type;
};

RWTexture2D<float4> TrailMap;
RWStructuredBuffer<Agent> agents;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float randomValue(uint seed)
{
    return hash(seed) / 4294967295.0;
}

float sense(Agent agent, float angle)
{
    float2 sensorDir = float2(cos(agent.angle + angle), sin(agent.angle + angle));
    float2 sensorPos = agent.pos + sensorDir * sensorLength;

    float sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(sensorPos) + int2(ox, oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
            {
                sum += length(TrailMap[pos].rgb);
            }
        }
    }
    return sum;
}

float senseHazard(Agent agent, float angle)
{
    float2 sensorDir = float2(cos(agent.angle + angle), sin(agent.angle + angle));
    float2 sensorPos = agent.pos + sensorDir * sensorLength;

    float sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(sensorPos) + int2(ox, oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
            {
                sum += HazardMap[pos];
            }
        }
    }
    return sum;
}

[numthreads(16, 1, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    uint seed = uint(agent.pos.y * width + agent.pos.x) + id.x + uint(gameTime * 1000);
    float random01 = randomValue(seed);

    float2 fwdDir = float2(cos(agent.angle), sin(agent.angle));
    float2 leftDir = float2(cos(agent.angle + sensorAngleSpacing), sin(agent.angle + sensorAngleSpacing));
    float2 rightDir = float2(cos(agent.angle - sensorAngleSpacing), sin(agent.angle - sensorAngleSpacing));

    int2 fwdPos = int2(clamp(agent.pos + fwdDir * sensorLength, float2(0,0), float2(width-1, height-1)));
    int2 leftPos = int2(clamp(agent.pos + leftDir * sensorLength, float2(0,0), float2(width-1, height-1)));
    int2 rightPos = int2(clamp(agent.pos + rightDir * sensorLength, float2(0,0), float2(width-1, height-1)));

    float3 waterValues = float3(
        WaterAttractionMap[fwdPos].g,
        WaterAttractionMap[leftPos].g,
        WaterAttractionMap[rightPos].g
    );

    int2 currentPos = int2(clamp(agent.pos, float2(0,0), float2(width-1, height-1)));
    float currentFear = WaterAttractionMap[currentPos].r;

    float hazFwd = senseHazard(agent, 0);
    float hazLeft = senseHazard(agent, sensorAngleSpacing);
    float hazRight = senseHazard(agent, -sensorAngleSpacing);

    float totalFwd, totalLeft, totalRight;
    float speed = idleSpeed;
    float attractionLevel = 0;

    if (currentFear > 0.1)
    {

        totalFwd = 1.0 - WaterAttractionMap[fwdPos].r;
        totalLeft = 1.0 - WaterAttractionMap[leftPos].r;
        totalRight = 1.0 - WaterAttractionMap[rightPos].r;

        speed = moveSpeed * attractedSpeedMultiplier;
    }
    else
    {
        float trailFwd = sense(agent, 0);
        float trailLeft = sense(agent, sensorAngleSpacing);
        float trailRight = sense(agent, -sensorAngleSpacing);

        float waterFwd = waterValues.x * waterAttractionStrength;
        float waterLeft = waterValues.y * waterAttractionStrength;
        float waterRight = waterValues.z * waterAttractionStrength;

        totalFwd = waterFwd + (trailFwd * trailWeight);
        totalLeft = waterLeft + (trailLeft * trailWeight);
        totalRight = waterRight + (trailRight * trailWeight);

        float maxWaterSensed = max(waterFwd, max(waterLeft, waterRight));
        float maxTrailSensed = trailFwd * trailWeight;

        if (maxWaterSensed > 0.01) {
            speed = moveSpeed * attractedSpeedMultiplier;
        } else if (maxTrailSensed > 0.01) {
            speed = moveSpeed;
        } else {
            speed = idleSpeed;
        }

        attractionLevel = saturate(maxWaterSensed);
    }

    totalFwd -= hazFwd * hazardAvoidanceStrength;
    totalLeft -= hazLeft * hazardAvoidanceStrength;
    totalRight -= hazRight * hazardAvoidanceStrength;

    float maxHazard = max(max(hazFwd, hazLeft), hazRight) / 9.0;
    float hazardSlowdown = saturate(1.0 - maxHazard * 0.7);
    speed *= hazardSlowdown;

    float turnAmount = turnSpeed * deltaTime;
    float randomTurn = (random01 - 0.5) * turnAmount * 0.5;

    if (totalFwd >= totalLeft && totalFwd >= totalRight) {
        agents[id.x].angle += randomTurn * 0.3;
    } else if (totalLeft > totalRight) {
        agents[id.x].angle += turnAmount + randomTurn;
    } else {
        agents[id.x].angle -= turnAmount + randomTurn;
    }

  
    float2 dir = float2(cos(agents[id.x].angle), sin(agents[id.x].angle));
    float2 newPos = agent.pos + dir * speed * deltaTime;

    if (newPos.x < 0 || newPos.x >= width || newPos.y < 0 || newPos.y >= height)
    {
        newPos.x = clamp(newPos.x, 0, width - 1);
        newPos.y = clamp(newPos.y, 0, height - 1);
        agents[id.x].angle += PI + (random01 - 0.5) * 0.5;
    }

    agents[id.x].pos = newPos;

    int2 hazardPos = int2(clamp(newPos, float2(0,0), float2(width-1, height-1)));
    float hazard = HazardMap[hazardPos];

    if (hazard >= 0.5)
    {
        int2 deathPos = int2(newPos.x, newPos.y);
        for (int oy = -1; oy <= 1; oy++)
        {
            for (int ox = -1; ox <= 1; ox++)
            {
                int2 clearPos = deathPos + int2(ox, oy);
                if (clearPos.x >= 0 && clearPos.x < width && clearPos.y >= 0 && clearPos.y < height)
                {
                    if (HazardMap[clearPos] > 0.3)
                    {
                        float4 existing = TrailMap[clearPos];
                        float br = length(existing.rgb);
                        if (br > 0.01)
                        {
                            TrailMap[clearPos] = lerp(existing, decayColor * br * 0.5, 0.6);
                        }
                    }
                }
            }
        }

        TrailMap[deathPos] = decayColor * 0.2;

        uint respawnSeed = hash(seed + 31337u);
        float respawnAngle = randomValue(respawnSeed) * 2.0 * PI;
        float respawnDist = randomValue(hash(respawnSeed + 1u)) * spawnRadius;

        float2 respawnPos = float2(
            clamp(spawnCenterX + cos(respawnAngle) * respawnDist, 1, width - 2),
            clamp(spawnCenterY + sin(respawnAngle) * respawnDist, 1, height - 2)
        );

        int2 respawnCheck = int2(respawnPos);
        if (HazardMap[respawnCheck] < 0.5)
        {
            agents[id.x].pos = respawnPos;
            agents[id.x].angle = randomValue(hash(respawnSeed + 2u)) * 2.0 * PI;
        }
        else
        {
            agents[id.x].pos = newPos;
        }
        return;
    }

    if (hazard > 0.1)
    {
        float decayFactor = saturate((hazard - 0.1) / 0.4);
        float dampened = 1.0 - decayFactor * hazardTrailDampen;

        float trailStrength = (1.0 + attractionLevel * 2.0) * dampened;
        float4 depositColor = lerp(slimeColor, decayColor, decayFactor * 0.6);
        TrailMap[int2(newPos.x, newPos.y)] = depositColor * trailStrength;

        float jitter = (randomValue(seed + 4231u) - 0.5) * decayFactor * 2.0;
        agents[id.x].angle += jitter;
        return;
    }

    float trailStrength = 1.0 + attractionLevel * 2.0;
    TrailMap[int2(newPos.x, newPos.y)] = slimeColor * trailStrength;
}

RWTexture2D<float4> TrailMapProcessed;
float evaporateSpeed;
float diffuseSpeed;

float hashNoise(float2 p)
{
    uint2 ip = uint2(uint(abs(p.x)), uint(abs(p.y)));
    uint h = ip.x * 1597334677u ^ ip.y * 3812015801u;
    h = h * 2654435769u;
    h ^= h >> 16;
    h *= 2246822519u;
    h ^= h >> 13;
    return float(h) / 4294967295.0;
}

float valueNoise(float2 p)
{
    float2 i = floor(p);
    float2 f = frac(p);
    float2 u = f * f * (3.0 - 2.0 * f);

    float a = hashNoise(i);
    float b = hashNoise(i + float2(1, 0));
    float c = hashNoise(i + float2(0, 1));
    float d = hashNoise(i + float2(1, 1));

    return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
}

float organicNoise(float2 p)
{
    float n = valueNoise(p) * 0.65;
    n += valueNoise(p * 3.7 + 42.0) * 0.35;
    return n;
}

[numthreads(8, 8, 1)]
void Postprocess(uint3 id : SV_DispatchThreadID)
{
    float4 original = TrailMap[id.xy];

    float4 sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(id.x + ox, id.y + oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
                sum += TrailMap[pos];
        }
    }
    float4 blurred = sum / 9.0;
    float4 diffused = lerp(original, blurred, diffuseSpeed * deltaTime);

    float hazard = HazardMap[id.xy];

    if (hazard > 0.05)
    {
        float brightness = length(diffused.rgb);

        if (hazard >= 0.5)
        {
            if (brightness > 0.01)
            {
                diffused = lerp(diffused, decayColor * brightness, 0.4);
                diffused *= saturate(1.0 - hazardCorrosionRate * deltaTime);
            }
        }
        else
        {
            float decayIntensity = (hazard - 0.05) / 0.45;

            if (brightness > 0.01)
            {
                float colorBlend = decayIntensity * 0.15;
                diffused = lerp(diffused, decayColor * brightness, colorBlend);
            }

            float extraEvaporate = decayIntensity * hazardCorrosionRate * 0.3;
            diffused = max(0, diffused - extraEvaporate * deltaTime);
        }
    }

    float2 noiseCoord = float2(id.x, id.y) * entropyScale + gameTime * entropySpeed;
    float noiseVal = organicNoise(noiseCoord);
    float localEvapRate = evaporateSpeed * max(0.1, lerp(1.0 - entropyStrength, 1.0 + entropyStrength, noiseVal));
    float4 evaporated = max(0, diffused - localEvapRate * deltaTime);

    float density = length(evaporated.rgb);
    float normalizedDensity = saturate(density / 2.5);

    float waterHere = WaterAttractionMap[id.xy].g;
    float waterInfluence = saturate(waterHere * waterAttractionStrength);
    float freq = lerp(pulseMinFreq, pulseMaxFreq, waterInfluence);

    float spatialPhase = (float(id.x) + float(id.y)) * pulseWaveScale;

    float pulseWeight = smoothstep(0.3, 0.6, normalizedDensity);
    float pulse = 1.0 + sin(gameTime * freq * 2.0 * PI + spatialPhase) * pulseAmplitude * pulseWeight;
    evaporated.rgb *= pulse;

    TrailMapProcessed[id.xy] = max(evaporated, 0.0);
}
