#pragma kernel Update
#pragma kernel Postprocess

#define PI 3.141592

int width;
int height;
uint numAgents;
float moveSpeed;
float deltaTime;
float gameTime;

float sensorLength;
float sensorAngleSpacing;
float turnSpeed;
float trailWeight;
float idleSpeed;
float attractedSpeedMultiplier;

// Multi-channel attraction map: R = light fear/repulsion, G = water attraction
RWTexture2D<float4> WaterAttractionMap;
float waterAttractionStrength;

// Hazard (calamity) system — two-channel:
//   R = solid contact (binary 0/1): corrodes trails, bounces agents
//   G = CPU-baked stain falloff radius (quadratic, pre-computed by SlimeMoldManager.ComputeStainFalloff)
//       Replaces the old 25x25 + 13x13 per-pixel GPU neighbor search (~1,225 reads/px).
Texture2D<float> HazardMap;
float spawnCenterX;
float spawnCenterY;
float spawnRadius;

float hazardAvoidanceStrength;
float hazardCorrosionRate;
float hazardTrailDampen;
float4 deathTint;

float4 slimeColor;

// Pulse (cytoplasmic streaming)
// Real Physarum has pressure waves that TRAVEL through the network.
// The pulse phase varies spatially so different parts of the organism
// breathe at different moments — fluid visibly flows through veins.
// Water proximity controls frequency: near water = excited rapid streaming,
// far from water = slow meditative breathing.
float pulseAmplitude;
float pulseMinFreq;
float pulseMaxFreq;
float pulseWaveScale;

// Entropic Decay
// Two-octave noise makes evaporation non-uniform at multiple scales.
// Large patches of persistence with fine-grain variation on top.
// The network develops organic asymmetry — thick veins beside thin wisps,
// unexpected gaps, trails that survive where they shouldn't.
float entropyScale;
float entropySpeed;
float entropyStrength;

// Behavioral Drift
// No pacemaker, no uniform parameters. Each agent becomes an individual
// within the collective — some exploratory, some conservative, some fast,
// some slow. Offsets drift via noise over time so the population never
// converges to a single stable pattern. (Sinclair: simultaneously
// individual AND collective; Keller: no central governor.)
float driftStrength;
float driftSpeed;

// Water Consumption / Metabolic Glow
// The organism absorbs water and glows when feeding — intra-action
// made visible. Water shapes the organism; the organism consumes
// the water. Neither exists independently of the encounter (Barad).
float metabolicGlow;

// Consent/Resistance — the organism is not an infinitely compliant tool.
// Sustained stimulation fills a stress buffer; when it overflows the
// organism enters withdrawal: drift collapses, speed drops, pulse dampens,
// responsiveness to input approaches zero. Recovery requires silence.
// (Ruberg: after agency — the organism can refuse.)
float micStress;
float refractoryState;

struct Agent {
    float2 pos;
    float angle;
    float4 type;
};

RWTexture2D<float4> TrailMap;
RWStructuredBuffer<Agent> agents;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

float randomValue(uint seed)
{
    return hash(seed) / 4294967295.0;
}

// Sense trail intensity in a 3x3 neighborhood at the sensor position.
// Each agent samples forward, left, and right to decide which way to turn.
float sense(Agent agent, float angle, float sensorDist)
{
    float2 sensorDir = float2(cos(agent.angle + angle), sin(agent.angle + angle));
    float2 sensorPos = agent.pos + sensorDir * sensorDist;

    float sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(sensorPos) + int2(ox, oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
            {
                sum += length(TrailMap[pos].rgb);
            }
        }
    }
    return sum;
}

// Sense hazard intensity — same 3x3 pattern but reads from HazardMap.
// Agents steer away from high hazard values to avoid calamity objects.
float senseHazard(Agent agent, float angle, float sensorDist)
{
    float2 sensorDir = float2(cos(agent.angle + angle), sin(agent.angle + angle));
    float2 sensorPos = agent.pos + sensorDir * sensorDist;

    float sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(sensorPos) + int2(ox, oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
            {
                sum += HazardMap[pos];
            }
        }
    }
    return sum;
}

[numthreads(16, 1, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numAgents) return;

    Agent agent = agents[id.x];
    uint seed = uint(agent.pos.y * width + agent.pos.x) + id.x + uint(gameTime * 1000);
    float random01 = randomValue(seed);

    // --- Behavioral Drift ---
    // Each agent gets a unique personality via noise seeded by its index.
    // Offsets drift slowly over time — the colony is a population of
    // individuals, not a homogeneous mass.
    float agentSeed = float(id.x) * 0.137;  // spread agents across noise space
    float driftTime = gameTime * driftSpeed;
    float driftSensor = (randomValue(id.x * 3u + 7u) * 2.0 - 1.0)
                      + sin(driftTime + agentSeed * 6.283) * 0.5;
    float driftTurn   = (randomValue(id.x * 5u + 13u) * 2.0 - 1.0)
                      + sin(driftTime * 1.3 + agentSeed * 4.17) * 0.5;
    float driftTrail  = (randomValue(id.x * 7u + 29u) * 2.0 - 1.0)
                      + sin(driftTime * 0.7 + agentSeed * 5.01) * 0.5;
    float driftWater  = (randomValue(id.x * 11u + 37u) * 2.0 - 1.0)
                      + sin(driftTime * 0.9 + agentSeed * 3.53) * 0.5;

    // --- Consent/Resistance: GPU-side withdrawal ---
    // During refractory state, individuality collapses — the collective
    // withdraws into torpor. Drift flattens, the organism becomes uniform,
    // sluggish, unresponsive. It is not your instrument.
    // Stress gradually dampens before full withdrawal kicks in.
    // The organism tenses, slows, dims — then shuts down.
    float stressDampen = micStress * 0.3;
    float withdrawal = refractoryState;
    float effectiveDrift = driftStrength * (1.0 - stressDampen) * (1.0 - withdrawal * 0.9);

    // Apply drift: modulate base parameters per-agent.
    // Multipliers are bold so the effect is visible — scouts look far and
    // chase water, followers stick to trails, stragglers wander loosely.
    float mySensorLength = sensorLength * (1.0 + driftSensor * effectiveDrift * 0.7);
    float myTurnSpeed    = turnSpeed    * (1.0 + driftTurn   * effectiveDrift * 0.6);
    float myTrailWeight  = trailWeight  * (1.0 + driftTrail  * effectiveDrift * 0.8);
    float myWaterStrength = waterAttractionStrength * (1.0 + driftWater * effectiveDrift * 0.9);

    // Calculate sensor positions for all three directions
    float2 fwdDir = float2(cos(agent.angle), sin(agent.angle));
    float2 leftDir = float2(cos(agent.angle + sensorAngleSpacing), sin(agent.angle + sensorAngleSpacing));
    float2 rightDir = float2(cos(agent.angle - sensorAngleSpacing), sin(agent.angle - sensorAngleSpacing));

    // Clamp sensor positions to bounds (so agents can sense water/light at edges)
    int2 fwdPos = int2(clamp(agent.pos + fwdDir * mySensorLength, float2(0,0), float2(width-1, height-1)));
    int2 leftPos = int2(clamp(agent.pos + leftDir * mySensorLength, float2(0,0), float2(width-1, height-1)));
    int2 rightPos = int2(clamp(agent.pos + rightDir * mySensorLength, float2(0,0), float2(width-1, height-1)));

    // Sample water attraction (G channel) and light fear (R channel)
    float3 waterValues = float3(
        WaterAttractionMap[fwdPos].g,
        WaterAttractionMap[leftPos].g,
        WaterAttractionMap[rightPos].g
    );

    int2 currentPos = int2(clamp(agent.pos, float2(0,0), float2(width-1, height-1)));
    float currentFear = WaterAttractionMap[currentPos].r;

    // Sense hazards in all three directions
    float hazFwd = senseHazard(agent, 0, mySensorLength);
    float hazLeft = senseHazard(agent, sensorAngleSpacing, mySensorLength);
    float hazRight = senseHazard(agent, -sensorAngleSpacing, mySensorLength);

    // Sense trails — always, even in fear mode.
    // The organism retains self-organization under light; it resists rather than
    // becoming a pure reflex machine. This preserves emergent behavior (Keller:
    // no external governor) while still responding to environmental pressure.
    float trailFwd = sense(agent, 0, mySensorLength);
    float trailLeft = sense(agent, sensorAngleSpacing, mySensorLength);
    float trailRight = sense(agent, -sensorAngleSpacing, mySensorLength);

    float waterFwd = waterValues.x * myWaterStrength;
    float waterLeft = waterValues.y * myWaterStrength;
    float waterRight = waterValues.z * myWaterStrength;

    float totalFwd, totalLeft, totalRight;
    float attractionLevel = 0;

    // Light fear blends with chemotaxis rather than replacing it.
    // Agents still follow trails in lit areas, just weakly — the organism
    // resists light rather than losing all agency.
    if (currentFear > 0.1)
    {
        float fearFwd = 1.0 - WaterAttractionMap[fwdPos].r;
        float fearLeft = 1.0 - WaterAttractionMap[leftPos].r;
        float fearRight = 1.0 - WaterAttractionMap[rightPos].r;

        // Blend: fear dominates but trail signal still contributes
        float fearWeight = saturate(currentFear * 2.0);
        totalFwd = lerp(trailFwd * myTrailWeight + waterFwd, fearFwd, fearWeight);
        totalLeft = lerp(trailLeft * myTrailWeight + waterLeft, fearLeft, fearWeight);
        totalRight = lerp(trailRight * myTrailWeight + waterRight, fearRight, fearWeight);
    }
    else
    {
        // Normal chemotaxis: combined water + trail sensing
        totalFwd = waterFwd + (trailFwd * myTrailWeight);
        totalLeft = waterLeft + (trailLeft * myTrailWeight);
        totalRight = waterRight + (trailRight * myTrailWeight);
    }

    float maxWaterSensed = max(waterFwd, max(waterLeft, waterRight));
    attractionLevel = saturate(maxWaterSensed);

    // Hazard avoidance — subtract hazard signal from combined weights
    totalFwd -= hazFwd * hazardAvoidanceStrength;
    totalLeft -= hazLeft * hazardAvoidanceStrength;
    totalRight -= hazRight * hazardAvoidanceStrength;

    float maxHazard = max(max(hazFwd, hazLeft), hazRight) / 9.0;
    float hazardSlowdown = saturate(1.0 - maxHazard * 0.7);

    // Speed: continuous blend from idle to attracted.
    // Smooth transitions produce organic movement; discrete states feel mechanical.
    float speed = lerp(idleSpeed, moveSpeed * attractedSpeedMultiplier, saturate(max(attractionLevel, currentFear)));
    speed *= hazardSlowdown;
    // Stress slows, withdrawal nearly stops
    speed *= (1.0 - stressDampen * 0.2) * (1.0 - withdrawal * 0.35);

    // Standard physarum turning logic — emergent path-following from local rules
    float turnAmount = myTurnSpeed * deltaTime * (1.0 - withdrawal * 0.25);
    float randomTurn = (random01 - 0.5) * turnAmount * 0.5;

    if (totalFwd >= totalLeft && totalFwd >= totalRight) {
        // Forward is best — small random adjustment for natural drift
        agents[id.x].angle += randomTurn * 0.3;
    } else if (totalLeft > totalRight) {
        agents[id.x].angle += turnAmount + randomTurn;
    } else {
        agents[id.x].angle -= turnAmount + randomTurn;
    }

    // Movement
    float2 dir = float2(cos(agents[id.x].angle), sin(agents[id.x].angle));
    float2 newPos = agent.pos + dir * speed * deltaTime;

    // Boundary handling — spread along edge if water nearby, otherwise bounce.
    // When water attracts at edges, agents deflect ALONG the boundary instead
    // of bouncing back. This prevents corner clustering and creates organic
    // edge-following behavior — the organism flows, it doesn't ricochet.
    bool hitLeft = newPos.x < 0;
    bool hitRight = newPos.x >= width;
    bool hitBottom = newPos.y < 0;
    bool hitTop = newPos.y >= height;

    if (hitLeft || hitRight || hitBottom || hitTop)
    {
        newPos.x = clamp(newPos.x, 0, width - 1);
        newPos.y = clamp(newPos.y, 0, height - 1);

        // Check if there's water attraction at this edge
        bool hasWaterAtEdge = maxWaterSensed > 0.01;

        if (hasWaterAtEdge)
        {
            // Water at edge — spread ALONG the edge instead of bouncing back
            float random02 = randomValue(seed + 7919u);
            if (hitTop || hitBottom)
            {
                // Deflect to horizontal (left or right randomly)
                agents[id.x].angle = (random01 > 0.5) ? 0.0 : PI;
            }
            else
            {
                // Deflect to vertical (up or down randomly)
                agents[id.x].angle = (random01 > 0.5) ? PI * 0.5 : -PI * 0.5;
            }
            // Add randomness for natural spread along the edge
            agents[id.x].angle += (random02 - 0.5) * 0.8;
        }
        else
        {
            // No water — normal bounce back with random deflection
            agents[id.x].angle += PI + (random01 - 0.5) * 0.5;
        }
    }

    agents[id.x].pos = newPos;

    // --- Hazard death and respawn ---
    // Agents that touch a calamity object (hazard >= 0.5) die: a death mark
    // is left at their last position and the agent respawns at the colony center.
    int2 hazardPos = int2(clamp(newPos, float2(0,0), float2(width-1, height-1)));
    float hazard = HazardMap[hazardPos];

    if (hazard >= 0.5)
    {
        // Death — tint the agent's last position, then respawn.
        // The mark lingers briefly and fades via normal evaporation.
        int2 deathPos = int2(newPos.x, newPos.y);
        TrailMap[deathPos] = deathTint * 0.8;

        // Respawn at colony center with random position and heading
        uint respawnSeed = hash(seed + 31337u);
        float respawnAngle = randomValue(respawnSeed) * 2.0 * PI;
        float respawnDist = randomValue(hash(respawnSeed + 1u)) * spawnRadius;

        float2 respawnPos = float2(
            clamp(spawnCenterX + cos(respawnAngle) * respawnDist, 1, width - 2),
            clamp(spawnCenterY + sin(respawnAngle) * respawnDist, 1, height - 2)
        );

        int2 respawnCheck = int2(respawnPos);
        if (HazardMap[respawnCheck] < 0.5)
        {
            agents[id.x].pos = respawnPos;
            agents[id.x].angle = randomValue(hash(respawnSeed + 2u)) * 2.0 * PI;
        }
        else
        {
            agents[id.x].pos = newPos;
        }
        return;
    }

    // Every agent deposits a fixed trace. Veins emerge from repeated
    // reinforcement — many agents refreshing the same path before
    // evaporation can fade it. Unpopular paths evaporate away.
    // During withdrawal, deposits weaken — the organism fades.
    float trailStr = 1.0 * (1.0 - stressDampen * 0.15) * (1.0 - withdrawal * 0.2);

    if (hazard > 0.1)
    {
        float decayFactor = saturate((hazard - 0.1) / 0.4);
        trailStr *= (1.0 - decayFactor * hazardTrailDampen);
        float jitter = (randomValue(seed + 4231u) - 0.5) * decayFactor * 2.0;
        agents[id.x].angle += jitter;
    }

    TrailMap[int2(newPos.x, newPos.y)] = slimeColor * trailStr;
}

RWTexture2D<float4> TrailMapProcessed;
float evaporateSpeed;
float diffuseSpeed;

// --- Value noise (integer hash, no trig, safe on all GPUs) ---
// Standard sin()-based noise suffers from precision banding on some GPU
// architectures. Integer hash avoids this entirely at no performance cost.
float hashNoise(float2 p)
{
    uint2 ip = uint2(uint(abs(p.x)), uint(abs(p.y)));
    uint h = ip.x * 1597334677u ^ ip.y * 3812015801u;
    h = h * 2654435769u;
    h ^= h >> 16;
    h *= 2246822519u;
    h ^= h >> 13;
    return float(h) / 4294967295.0;
}

float valueNoise(float2 p)
{
    float2 i = floor(p);
    float2 f = frac(p);
    float2 u = f * f * (3.0 - 2.0 * f);

    float a = hashNoise(i);
    float b = hashNoise(i + float2(1, 0));
    float c = hashNoise(i + float2(0, 1));
    float d = hashNoise(i + float2(1, 1));

    return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
}

// Layered noise — two octaves for organic variation.
// First octave sets large-scale structure, second adds fine detail.
float organicNoise(float2 p)
{
    float n = valueNoise(p) * 0.65;
    n += valueNoise(p * 3.7 + 42.0) * 0.35;
    return n;
}

[numthreads(8, 8, 1)]
void Postprocess(uint3 id : SV_DispatchThreadID)
{
    float4 original = TrailMap[id.xy];

    // Diffusion: 3x3 blur simulates chemical signal spreading through the environment
    float4 sum = 0;
    for (int oy = -1; oy <= 1; oy++)
    {
        for (int ox = -1; ox <= 1; ox++)
        {
            int2 pos = int2(id.x + ox, id.y + oy);
            if (pos.x >= 0 && pos.x < width && pos.y >= 0 && pos.y < height)
                sum += TrailMap[pos];
        }
    }
    float4 blurred = sum / 9.0;
    float4 diffused = lerp(original, blurred, diffuseSpeed * deltaTime);

    // --- Hazard zone corrosion ---
    // Calamity objects corrode trails by fading them — noise-modulated so
    // damage looks biological (patchy, uneven). Trails fade to nothing,
    // never to a dark stain; the organism dissolves, it doesn't bruise.
    float hazard = HazardMap[id.xy];
    if (hazard > 0.05)
    {
        float2 hazNoiseCoord = float2(id.x, id.y) * 0.08 + gameTime * 0.1;
        float hazNoise = organicNoise(hazNoiseCoord);
        float noiseModulation = lerp(0.6, 1.0, hazNoise);

        if (hazard >= 0.5)
        {
            // Direct contact: fast corrosion, modulated by noise
            diffused *= saturate(1.0 - hazardCorrosionRate * deltaTime * noiseModulation);
        }
        else
        {
            // Proximity: gentle fade
            float decayIntensity = (hazard - 0.05) / 0.45;
            float extraEvaporate = decayIntensity * hazardCorrosionRate * 0.3 * noiseModulation;
            diffused = max(0, diffused - extraEvaporate * deltaTime);
        }
    }

    // --- Entropic Decay ---
    // Two-octave noise makes evaporation non-uniform at multiple scales.
    // Large patches of persistence with fine-grain variation on top.
    // The network develops organic asymmetry — thick veins beside thin wisps,
    // unexpected gaps, trails that survive where they shouldn't.
    float2 noiseCoord = float2(id.x, id.y) * entropyScale + gameTime * entropySpeed;
    float noiseVal = organicNoise(noiseCoord);
    float localEvapRate = evaporateSpeed * max(0.1, lerp(1.0 - entropyStrength, 1.0 + entropyStrength, noiseVal));
    float4 evaporated = max(0, diffused - localEvapRate * deltaTime);

    // --- Pulse (cytoplasmic streaming) ---
    // Real Physarum has pressure waves that TRAVEL through the network.
    // The pulse phase varies spatially so different parts of the organism
    // breathe at different moments — fluid visibly flows through veins.
    // Water proximity controls frequency: near water = excited rapid streaming,
    // far from water = slow meditative breathing.
    float density = length(evaporated.rgb);
    float normalizedDensity = saturate(density / 2.5);

    float waterHere = WaterAttractionMap[id.xy].g;
    float waterInfluence = saturate(waterHere * waterAttractionStrength);

    // Stress subtly slows pulse even before full withdrawal — the organism tenses.
    // During refractory, breathing flattens almost entirely — it retreats inward.
    float stressFreqDampen = 1.0 - micStress * 0.3;
    float freq = lerp(pulseMinFreq * stressFreqDampen, pulseMaxFreq * stressFreqDampen, waterInfluence);
    float effectivePulseAmp = pulseAmplitude * (1.0 - refractoryState * 0.4);

    // Spatial phase offset: when pulseWaveScale > 0 the wave travels across
    // the organism like real cytoplasmic streaming. At 0 the colony breathes in unison.
    float spatialPhase = (float(id.x) + float(id.y)) * pulseWaveScale;

    // Only pulse on dense slime pixels (the living organism), not on fading trail wisps.
    // smoothstep creates a soft threshold: below 0.3 density = no pulse, above 0.6 = full pulse
    float pulseWeight = smoothstep(0.3, 0.6, normalizedDensity);
    // Taper pulse boost when brightness is already high — prevents the
    // ping-pong feedback from ratcheting dense clusters to blowout.
    float currentBrightness = length(evaporated.rgb);
    float pulseTaper = saturate(2.0 - currentBrightness);
    float pulse = 1.0 + sin(gameTime * freq * 2.0 * PI + spatialPhase) * effectivePulseAmp * pulseWeight * pulseTaper;
    evaporated.rgb *= pulse;

    // Metabolic glow — organism brightens when consuming water.
    // Additive, not multiplicative — multiplication compounds every frame
    // in the ping-pong buffer and explodes. Addition reaches equilibrium
    // with evaporation naturally.
    evaporated.rgb += slimeColor.rgb * metabolicGlow * 0.05 * pulseWeight * WaterAttractionMap[id.xy].g;

    // Color remap: normal trails stay golden at all intensities (prevents
    // fading yellow from appearing brown). Death marks have a different color
    // direction — detect them and let them fade as-is.
    float brightness = length(evaporated.rgb);
    float4 finalColor;

    if (brightness > 0.001)
    {
        float3 colorDir = evaporated.rgb / brightness;
        float isSlimeTrail = dot(colorDir, normalize(slimeColor.rgb));

        if (isSlimeTrail > 0.95)
        {
            // Normal trail — remap to preserve golden hue at all intensities
            finalColor = slimeColor * brightness / length(slimeColor.rgb);
        }
        else
        {
            // Death mark or other — preserve original color, fade naturally
            finalColor = evaporated;
        }
    }
    else
    {
        finalColor = float4(0, 0, 0, 0);
    }

    // No upper clamp — reservoir effect preserved. Dense networks glow brighter.
    TrailMapProcessed[id.xy] = max(finalColor, 0.0);
}
